let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/1_Project/react-native/AwesomeProject
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +24 index.android.js
badd +1 ~/1_Project/react-native/AwesomeProject
badd +10 Components/index.ios.js
badd +33 Components/helloWorld.ios.js
badd +710 ~/.vimrc
badd +117 fast_syntax.txt
badd +37 Components/shapes.ios.js
badd +1 ios/template.js
badd +81 Components/PAOverseaCustomerAddingInfo.js
badd +25 ~/Library/Application\ Support/RTXC/accounts/dengjinlong/sessionPhoto/PAColorDef.js
badd +35 Components/PAColorDef.js
badd +23 keyword_styles.txt
badd +1 ~/\[Vundle]\ Installer
badd +21 Components/flexExamples.ios.js
badd +5 Components/TabBarIOSExample.js
badd +13 Components/NavigatorExample.js
badd +1 keyword_ui.txt
badd +63 Components/LayoutSample.ios.js
badd +4 .tern-project
badd +1 \'/Users/pinganhaofang/1_Project/react-native/AwesomeProject/.vimrc.local\'
badd +10 .vimrc.local
argglobal
silent! argdel *
edit keyword_ui.txt
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 69 + 73) / 146)
exe 'vert 2resize ' . ((&columns * 76 + 73) / 146)
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal fen
2
normal! zo
331
normal! zo
331
normal! zc
366
normal! zo
381
normal! zo
381
normal! zc
473
normal! zo
473
normal! zc
let s:l = 329 - ((227 * winheight(0) + 22) / 45)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
329
normal! 0
lcd ~/1_Project/react-native/AwesomeProject
wincmd w
argglobal
edit ~/1_Project/react-native/AwesomeProject/Components/LayoutSample.ios.js
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal fen
18
normal! zo
19
normal! zo
26
normal! zo
54
normal! zo
55
normal! zo
54
normal! zc
78
normal! zo
78
normal! zc
95
normal! zo
96
normal! zo
96
normal! zc
95
normal! zc
129
normal! zo
130
normal! zo
164
normal! zo
165
normal! zo
213
normal! zo
223
normal! zo
let s:l = 16 - ((15 * winheight(0) + 22) / 45)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
16
normal! 0
lcd ~/1_Project/react-native/AwesomeProject/Components
wincmd w
exe 'vert 1resize ' . ((&columns * 69 + 73) / 146)
exe 'vert 2resize ' . ((&columns * 76 + 73) / 146)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=1 shortmess=filmnrxoOtT
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
