# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/comp

# Last Substitute Search Pattern:
~MSle0&function

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:help Savews
:help saveas
:Savews
:set omnifunc
:bd
:set sessionoptions
:browse buffers
:oldfiles
:set viminfo
:sh
:set shell=bash
:set shell=zsh
:set shell
:set shelltype
:help shell
:Shell
:zsh
:!ls
:!xterm&
:!open iterm
:
:!
:suspend
:ls
:messages
:vsp .vimrc.before
:set cpt
:set dictionary
:set dic
:set thesaurus
:help cpt
:set cpt=.,b,u,U,s
:set complete
:set cpt=
:buffers
:help complete
:help omni
:help ominfunc
:help set complete
:help C-N
:help c-n
:set 
:source ./.vimrc.local
:e .vimrc
:setlocal omnifunc=tern#Complete
:autocmd FileType javascript setlocal omnifunc=tern#Complete
:wq
:help tern
:messag
:set omnifunc=,t
:e ~/Desktop/test.js
:help onim
:pwd
:cd ..
:1,s/function/fn()/g
:map t ysiw"
:help surr
:map t 0i"<ESC>	
:help youcom
:map t 0f r:jdd
:map t 0f r:j3dd
:map
:map F 0f Dj
:map F 0f D
:'<,'>
:map t 0f r:j
:211
:154
:68
:209
:121
:12
:w
:3
:map t 0f D
:map t f,a<cr><ESC>j
:map t f,a<cr><ESC>
:29
:e ~/Desktop/
:w ~/Desktop/xxx.js
:vsp ecma5.json
:e react.json
:e ecma5.json
:e .ecma5
:e ecma6.json
:new test.js
:cd ~/Desktop/
:cd ~/Desktop/test.js
:lcd %:p:h
:sl
:TernRename
:help record
:help qa
:vsp reactivenative.json
:set indent
:help snip
:UltiSnipsAddFiletypes
:set UltiSnipsSnippetDirectories
:set g:UltiSnipsSnippetDirectories
:help  snippet
:set runtimepath
:help Ultisnips
:help 
:Ycm
:e Documents/iOS\ demo/
:wviminfo
:git status
:Git rm workspace.viminfo
:Git rm workspace.session
:Git add README.md keyword_styles.txt workspace.*
:Git add Components*
:Git add *
:Git add
:71
:8,12bd
:e index.ios.js
:53
:79
:38
:fal
:BundleInstall
:BundleList
:e .vimrc.before.local
:bu
:read < ls
:e < ls
:Savews workspace.vim.ws
:Savews workspace.vim
:help viminfo
:Loadws workspace.vim.ws
:read ../ios/template.js
:Git add .gitignore
:help fugitive
:Loadws workspace.vim.session
:Loadws
:cd 1_Project/react-native/AwesomeProject/
:bun
:Bundle
:maps
:Gstatus
:Gs
:22b
:vsp
:24
:33
:20
:map t IPA<ESC>fCdw
:map t 0yiwA: ''<Esc>hp
:map t yiwA: ''<Esc>hp
:bs
:6bd
:open .
:map t f,a<Enter><Esc>
:map t f,i<Enter><Esc>
:map t 0f r:j0f r:
:new keyword_styles.txt
:43
:45
:e helloWorld.ios.js
:new PAColorDef.js
:9
:vsp helloWorld.ios.js
:73
:35
:50
:14
:new PAOverseaCustomerAddingInfo.js
:10,14bd
:help emmet
:help c-h
:tabclose
:new ../ios/template.js
:help lines
:w shapes.ios.js
:'<,'>call RangeJsBeautify()
:call RangeJsBeautify()
:set filetype
:call JsBeautify()
:buf
:'
:help map
:help
:e .vim/.editorconfig
:new ../fast_syntax.txt
:41
:16
:SessionList
:SessionSave
:e .vimrc.local
:help ement
:help emment
:uu
:%!python -m json.tool
:{"array":[1,2,3],"boolean":true,"null":null,"number":123,"object":{"a":"b","c":"d","e":"f"},"string":"Hello World"}u
:help surround
:cd
:python -m json.tool
:8
:new helloWorld.ios.js
:Emmet
:EmmetInstall
:fold
:CtrlP
:NERDTreeFind
:help NERDTreeFind
:1250
:bufdo vimgrepadd spf13_no_autochdir % | copen
:bufdo vimgrepadd  % | copen
:bufdo vimgrepadd threading % | copen
:marks
:jumps
:1,15bw

# Search String History (newest to oldest):
?/comp
?/inde
?/re
? \s\+$
?/spf13_no_omni_complete
? \<javascriptcomplete#CompleteJS\>
?/completejs
?/ios
?/com
?/local
?/javascript
?/vim
?/key
?/comple
?/set
?/complete
?/cpt
?/source
? \<leader\>
? \<mapleader\>
? \<youcompleteme\>
?/function
? function
?/party
?/third
? \<height160\>
? \<styles\>
? \<View\>
? \<part1_right_bottom_style\>
? \<part_3_view_4\>
? \<part_3_view_3\>
? \<part_3_view_1\>
? \<part_2_view\>
? \<part_1_right_bottom_view_2\>
? \<part_1_right_bottom_view_1\>
? \<part_1_right_top_view\>
? \<FlexExamples\>
?/ta
?/na
?/he
?/map 
?/map
? \<TabBarIOS\>
? \<notifCount\>
? \<_renderContent\>
??ic
?/flux
?/fl
?/name
?/test
?/Text
? \<Text\>
? \<react\>
?/co
?/tab
? \<my-snippets\>
? \<UltiSnipsSnippetDirectories\>
?/UltiSnips
?/uitlsnip
?/completion
?/flags
?/flag
?/con
?/blu
?/tintc
?/tin
?/fore
?/bl
?/gr
?/tex
?/col
?/row
? \<style\>
? \<flexDirection\>
?/rowStyle
? \<rowStyle\>
? \<styles\.textStyle\>
? \<styles\.rowStyle\>
?/syt
?/79
?/paco
?/fals
?/fla
?/sele
?/sle
?/style
?/aw
?/rea
?/youcom
?/Snipmate
? \<completion\>
? \<completing\>
?/1_pr
?/gs
?/git
?/hell
?/cen
?/revel
?/f
?/mage
? \<selectedStyle\>
?/onpr
?/strict
?/onpress
?/s
? \<PAOverseaCustomerAddingInfo\>
? \<overseaCustomerAddingInfo\>
?/over
?/compo
? \<ComponentName\>
?/component
? \<Created\>
?/c-h
?/new
?/line
?/linenumb
?/wh
?/wheight
?/win
?/winheight
?/C=M
?/json
?/,ss
?/<space
?/c-j
? \<C-J\>
?/jt
?/C-j
? \<movie\>
? \<thumbnail\>
? \<posters\>
? \<helloStyle\>
? \<HelloWorld\>
?/ss
?/<leader>sl
?/session
? \<user_emmet_expandabbr_key\>
?/Tab
?/jsbea
?/%!tidy -xml -q -i
?/python
?/reac
?/pr
?/1
?/cs
? \<emmet-expandabbr\>
?/js
?/h
?/font
? \<From\>
?/r^M
?/pressing^M
?/UltiSnipsExpandTrigger
? \<spf13_clear_search_highlight\>
? \<spf13_keep_trailing_whitespace\>
?/split
?/spoi
?/nojo
?/tabs
?/expandta
?/shift
?/autoind
?/autoinden
?/nowrap
?/foldn
?/scrol
?/which
?/wildm
?/wildme
?/smartcas
?/ignore
?/winminhei
?/hlserch
?/inscrea
?/show
?/number
?/linespa
?/back
?/cursor
? \<cursorline\>
? \<showmode\>
? \<tabpagemax\>
? \<spf13_no_views\>
?/backup
?/restore
?/spf13_no_restore_cursor
?/iskeyword
?/hidden
?/spell
? \<history\>
? \<virtualedit\>
?/spf13_no_autochdir

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/Users/pinganhaofang/1_Project/react-native/AwesomeProject/.vimrc.local
@/Users/pinganhaofang/1_Project/react-native/AwesomeProject/.vimrc.awesomePrj
@/Users/pinganhaofang/1_Project/react-native/AwesomeProject/Components/LayoutSample.ios.js
@/Users/pinganhaofang/1_Project/react-native/AwesomeProject/keyword_ui.txt
@/Users/pinganhaofang/1_Project/react-native/AwesomeProject/Components/NavigatorExample.js
@/Users/pinganhaofang/1_Project/react-native/AwesomeProject/Components/TabBarIOSExample.js
@/Users/pinganhaofang/1_Project/react-native/AwesomeProject/.tern-project
@borderCo
@/Users/pinganhaofang/1_Project/react-native/AwesomeProject/Components/TabController.ios.js
@/Users/pinganhaofang/Documents/iOS demo/View/AKPickerView-master/.ycm_extra_conf.py
@TestYCM-for-oc
@/Users/pinganhaofang/1_Project/react-native/AwesomeProject/Components/flexExamples.ios.js
@helloword.react-native

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	
""1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
	
"9	LINE	0
	Text.prototype.allowFontScaling
"a@	CHAR	0
	
	  pastetoggle=<F12>
"k	CHAR	0
	j
"o	CHAR	0
	
"u	CHAR	0
	
"w	CHAR	0
	!::
"-	CHAR	0
	lay

# File marks:
'0  329  0  ~/1_Project/react-native/AwesomeProject/keyword_ui.txt
'1  16  0  ~/1_Project/react-native/AwesomeProject/Components/LayoutSample.ios.js
'2  56  44  ~/1_Project/react-native/AwesomeProject/Components/TabController.ios.js
'3  25  0  ~/1_Project/react-native/AwesomeProject/Components/LayoutSample.ios.js
'4  13  1  ~/1_Project/myblog/source/_posts/ternjs-usage-for-vim.md
'5  26  16  ~/1_Project/react-native/AwesomeProject/Components/index.ios.js
'6  22  42  ~/1_Project/react-native/AwesomeProject/index.android.js
'7  29  12  ~/1_Project/react-native/AwesomeProject/Components/index.ios.js
'8  32  3  ~/1_Project/react-native/AwesomeProject/Components/index.ios.js
'9  272  0  ~/.vimrc.local

# Jumplist (newest first):
-'  329  0  ~/1_Project/react-native/AwesomeProject/keyword_ui.txt
-'  24  15  ~/1_Project/react-native/AwesomeProject/index.android.js
-'  27  9  ~/.spf13-vim-3/.vim/sessions/workspace.session
-'  77  45  ~/.spf13-vim-3/.vim/sessions/workspace.session
-'  25  9  ~/.spf13-vim-3/.vim/sessions/workspace.session
-'  24  8  ~/.spf13-vim-3/.vim/sessions/workspace.session
-'  23  9  ~/.spf13-vim-3/.vim/sessions/workspace.session
-'  20  9  ~/.spf13-vim-3/.vim/sessions/workspace.session
-'  18  9  ~/.spf13-vim-3/.vim/sessions/workspace.session
-'  16  9  ~/.spf13-vim-3/.vim/sessions/workspace.session
-'  13  9  ~/.spf13-vim-3/.vim/sessions/workspace.session
-'  12  9  ~/.spf13-vim-3/.vim/sessions/workspace.session
-'  128  44  ~/.spf13-vim-3/.vim/sessions/workspace.session
-'  22  30  ~/.spf13-vim-3/.vim/sessions/workspace.session
-'  19  37  ~/1_Project/react-native/AwesomeProject/index.android.js
-'  18  2  ~/1_Project/react-native/AwesomeProject/NERD_tree_1
-'  1  0  ~/1_Project/react-native/AwesomeProject/NERD_tree_1
-'  22  2  ~/1_Project/react-native/AwesomeProject/NERD_tree_1
-'  56  44  ~/1_Project/react-native/AwesomeProject/Components/TabController.ios.js
-'  1  0  ~/1_Project/react-native/AwesomeProject/keyword_styles.txt
-'  25  0  ~/1_Project/react-native/AwesomeProject/Components/LayoutSample.ios.js
-'  13  36  ~/1_Project/react-native/AwesomeProject/Components/NavigatorExample.js
-'  10  43  ~/1_Project/react-native/AwesomeProject/Components/index.ios.js
-'  6  18  ~/1_Project/react-native/AwesomeProject/Components/index.ios.js
-'  1  0  ~/1_Project/react-native/AwesomeProject/keyword_ui.txt
-'  13  1  ~/1_Project/myblog/source/_posts/ternjs-usage-for-vim.md
-'  11  38  ~/1_Project/myblog/source/_posts/ternjs-usage-for-vim.md
-'  14  1  ~/1_Project/myblog/source/_posts/ternjs-usage-for-vim.md
-'  19  49  ~/1_Project/myblog/source/_posts/ternjs-usage-for-vim.md
-'  80  54  ~/1_Project/myblog/source/_posts/ternjs-usage-for-vim.md
-'  26  16  ~/1_Project/react-native/AwesomeProject/Components/index.ios.js
-'  22  42  ~/1_Project/react-native/AwesomeProject/index.android.js
-'  1  0  ~/1_Project/react-native/AwesomeProject/index.android.js
-'  29  12  ~/1_Project/react-native/AwesomeProject/Components/index.ios.js
-'  32  3  ~/1_Project/react-native/AwesomeProject/Components/index.ios.js
-'  121  0  ~/1_Project/react-native/AwesomeProject/keyword_ui.txt
-'  10  0  ~/1_Project/react-native/AwesomeProject/.vimrc.local
-'  272  0  ~/.vimrc.local
-'  273  0  ~/.vimrc.local
-'  8  17  ~/1_Project/react-native/AwesomeProject/.vimrc.local
-'  9  2  ~/1_Project/react-native/AwesomeProject/.vimrc.local
-'  38  19  ~/1_Project/react-native/AwesomeProject/Components/NavigatorExample.js
-'  15  15  ~/1_Project/react-native/AwesomeProject/Components/index.ios.js
-'  34  12  ~/1_Project/react-native/AwesomeProject/Components/index.ios.js
-'  35  10  ~/1_Project/react-native/AwesomeProject/Components/index.ios.js
-'  4  0  ~/1_Project/react-native/AwesomeProject/keyword_ui.txt
-'  31  6  ~/1_Project/react-native/AwesomeProject/Components/index.ios.js
-'  4  0  ~/1_Project/react-native/AwesomeProject/.vimrc.local
-'  1  0  ~/1_Project/react-native/react-native-master/Re
-'  11  10  ~/1_Project/react-native/AwesomeProject/.vimrc.local
-'  113  10  ~/1_Project/react-native/AwesomeProject/fast_syntax.txt
-'  3  15  ~/1_Project/react-native/AwesomeProject/.vimrc.local
-'  394  10  ~/.vimrc
-'  396  10  ~/.vimrc
-'  395  10  ~/.vimrc
-'  393  10  ~/.vimrc
-'  392  10  ~/.vimrc
-'  391  10  ~/.vimrc
-'  390  10  ~/.vimrc
-'  299  45  ~/.vimrc
-'  294  44  ~/.vimrc
-'  292  43  ~/.vimrc
-'  291  42  ~/.vimrc
-'  289  26  ~/.vimrc
-'  273  18  ~/.vimrc
-'  96  13  ~/.vimrc
-'  1  0  ~/.vimrc
-'  278  12  ~/.vimrc
-'  280  12  ~/.vimrc
-'  279  8  ~/.vimrc
-'  186  37  ~/.vimrc.local
-'  246  3  ~/.vimrc.local
-'  18  0  ~/.vimrc.local
-'  1239  0  ~/.vimrc
-'  1251  0  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/1_Project/react-native/AwesomeProject/NERD_tree_1
	"	18	2
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/1_Project/react-native/AwesomeProject/index.android.js
	"	24	15
	.	33	0
	+	33	0

> ~/.spf13-vim-3/.vim/sessions/workspace.session
	"	27	9

> ~/1_Project/react-native/AwesomeProject/keyword_ui.txt
	"	329	0

> ~/1_Project/react-native/AwesomeProject/Components/LayoutSample.ios.js
	"	16	0
	.	16	0
	+	220	0
	+	213	0
	+	220	0
	+	219	0
	+	144	0
	+	144	0
	+	144	0
	+	143	0
	+	146	0
	+	136	91
	+	138	0
	+	136	94
	+	138	44
	+	140	0
	+	136	43
	+	138	0
	+	136	43
	+	131	32
	+	132	32
	+	132	65
	+	133	0
	+	132	70
	+	133	34
	+	134	13
	+	133	19
	+	132	0
	+	134	74
	+	135	0
	+	134	79
	+	135	39
	+	136	13
	+	134	0
	+	135	0
	+	136	0
	+	135	19
	+	134	19
	+	135	23
	+	136	0
	+	137	0
	+	140	0
	+	141	0
	+	227	0
	+	222	27
	+	136	67
	+	223	0
	+	227	0
	+	226	0
	+	136	43
	+	136	43
	+	136	66
	+	137	0
	+	136	66
	+	143	0
	+	134	0
	+	55	23
	+	55	31
	+	55	34
	+	56	0
	+	55	32
	+	56	22
	+	56	36
	+	56	54
	+	56	73
	+	56	87
	+	56	89
	+	57	0
	+	56	0
	+	60	0
	+	144	0
	+	145	0
	+	54	0
	+	55	0
	+	62	0
	+	55	0
	+	153	0
	+	211	5
	+	220	5
	+	227	6
	+	19	0
	+	18	57
	+	20	13
	+	18	0
	+	18	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	18	56
	+	17	0
	+	17	16
	+	17	0
	+	17	20
	+	17	0
	+	19	15
	+	17	0
	+	17	20
	+	17	0
	+	16	0

> /usr/local/Cellar/macvim/7.4-84/MacVim.app/Contents/Resources/vim/runtime/doc/editing.txt
	"	980	18

> ~/.spf13-vim-3/.vim/bundle/Session-Viminfo-Management/doc/session-viminfo-manage.txt
	"	77	37
